<!DOCTYPE html>
<html lang="en">
<head>
<!-- basic -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- mobile metas -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<!-- site metas -->
<title>Sunbee Tradding Co.,Ltd </title>
<link href="images/Logo/logo.png" rel="icon">
<link href="images/Logo/logo.png" rel="apple-touch-icon">
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">	
<!-- bootstrap css -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<!-- style css -->
<link rel="stylesheet" type="text/css" href="css/style.css">
<!-- Responsive-->
<link rel="stylesheet" href="css/responsive.css">
<!-- fevicon -->
<link rel="icon" href="images/fevicon.png" type="image/gif" />
<!-- Scrollbar Custom CSS -->
<link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
<!-- Tweaks for older IEs-->
<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
<!-- owl stylesheets --> 
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
</head>
<body>
	<!-- header section start -->
	<div class="header_section">
    <nav class="navbar navbar-expand-lg " style="background-color: #ffde17 ;">
            <div class="logo"><a href="index.html"><img src="images/Logo/wlogo.png" width="100" height="100"></a></div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">HOME</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">ABOUT</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="product.html">OUR PRODUCTS</a>
                </li>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">CONTACT US</a>
                </li>
              </ul>
            </div>
        </nav>
	</div>
<!-- Body text Start-->

<center>
  <img src="images/logo.png" height="200" width="200">
</center>
    <h1 style="color: #5ca0e9; ">ចក្ខុវិស័យ</h1>
      <p class="lead mb-4">- ក្លាយជាក្រុមហ៊ុនដែលទទួលស្គាល់គ្រប់ទិសទីពីការផ្គត់ផ្គង់រាល់ផលិតផលដែលមានគុណភាពលំដាប់ស្តង់ដារខ្ពស់នៅក្នុងតំបន់។</p>
      <p class="lead mb-4">- ក្លាយជាក្រុមហ៊ុនដែលឈានមុខគេក្នុងការផ្តល់សេវាកម្មល្អឥតខ្ជោះបំផុតសម្រាប់អតិថិជន។</p>
    <h1 style="color: #5ca0e9; ">បេសកកម្ម</h1>
      <p class="lead mb-4">- រាល់ផលិតផលទាំងអស់ត្រូវតែមានគុណភាពស្តង់ដាលំដាប់ ISO 9001 CE FDA និងអមជាមួយតម្លៃដែលអតិថិជនអាចលៃលកបាន</p>
      <p class="lead mb-4">- សុចរិតទៀងត្រង់ ការយកចិត្តទុកដាក់ ទំនុកចិត្ត ការទំនាក់ទំនង ល្បឿន និងការទទួលខុសត្រូវ ជាកម្លាំងចលកចម្បងក្នុងការទទួលស្គាល់ពីសេវាកម្មល្អឥតខ្ជោះពីអតិថិជន </p>
      <p class="lead mb-4">- តម្លាភាព និងសុចរិតភាពការងារ និងអត្ថប្រយោជន៍ជាក្រុម ភាពជាម្ចាស់ និងការជឿជាក់ជាកត្តាធំបំផុតក្នុងការគៀគរ និងថែរក្សាធនធានមនុស្សដែលមានសមត្ថភាពខ្ពស់</P>
      <p class="lead mb-4">- ការជម្រុញភាពវៃឆ្លាតពីកំណើត និងបង្កើតបរិយាកាសជាទីគាប់ចិត្តសម្រាប់បុគ្គលិកគ្រប់រូបធ្វើការ</p>
    <h1 style="color: #5ca0e9; ">គុណតម្លៃ</h1>
      <p class="lead mb-4">- ការគោរព និងឱ្យតម្លៃពីអ្នកជុំវិញខ្លួន</P>
      <p class="lead mb-4">- ទទួលបានអំណាចក្នុងការសម្រេចចិត្តច្រើន</P>
      <p class="lead mb-4">- សម្បូរមិត្តភាព</P>
      <p class="lead mb-4">- ឯករាជ្យភាព</P> 
      <p class="lead mb-4">- សម្រេចបានគ្រប់ក្តីស្រមៃ</P>
      <p class="lead mb-4">- តស៊ូព្យាយាមជំនះគ្រប់ឧបសគ្គ</P>
      <p class="lead mb-4">- ភាពជាម្ចាស់</P>
      <p class="lead mb-4">- ទំនុកចិត្ត និងការទំនាក់ទំនង</P>
      <p class="lead mb-4">- ភាពជាអ្នកដឹកនាំ</P>
      <p class="lead mb-4">- សុចរិតទៀងត្រង់</P>
	<!-- header section end -->
  <!-- about section start -->
  <!--
  <div class="about_section layout_padding">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="image_2"><img src="images/Logo/logo.png" width="500" height="500"></div>
        </div>
        <div class="col-md-6">
          <h1 class="about_text">+ ចក្ខុវិស័យ៖</h1>
          <p class="lorem_text">
            _ ក្លាយជាក្រុមហ៊ុន ដែលទទួលស្គាល់គ្រប់ទិសទី ពីការផ្គត់ផ្គង់ រាល់ផលិតផលដែលមានគុណភាពលំដាប់ស្តង់ដារខ្ពស់ នៅក្នុងតំបន់។</p>
          <p class="lorem_text">
            _ ក្លាយជាក្រុមហ៊ុន ដែលឈានមុខគេ ក្នុងការផ្តល់សេវាកម្មល្អឥតខ្ជោះបំផុត សម្រាប់អតិថិជន។</p>
        </div>
      </div>
    </div>
  </div>
  
  <div class="testimonial_section layout_padding">
    <div class="container">
      <h1 class="testimonial_text">Testimonial</h1>
      <p class="ipsum_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, m, quis nostrud</p>
      <div class="testimonial_section_2">
        <div class="box_main">
          <div class="quote_icon"><img src="images/quote-icon.png"></div>
          <p class="dolor_text"> dolor sit amet, consectetur adipiscing elit, olor in reprehenderit in voluptate velit esse cillum </p>
          <div class="client_main">
            <div class="client_left">
              <div class="images_5"><img src="images/img-5.png"></div>
            </div>
            <div class="client_right">
              <h1 class="sandy_text">Sandy Delex</h1>
              <p class="sandy_text_1">Reprehenderit</p>
            </div>
          </div>
        </div>
      </div>
      <div class="see_main">
        <div class="see_bt"><a href="#">See More</a></div>
      </div>
    </div>
  </div>
  -->
  <!-- about section end -->
  <!-- footer section start -->
  <div class="section_footer ">
      <div class="social_icon">
        <ul>
          <li><a href="https://www.facebook.com/somielir?mibextid=JRoKGi"><img src="images/fb-icon.png"></a></li>
          <li><a href="https://www.instagram.com/beegoo_cambodia?igsh=OGQ5ZDc2ODk2ZA=="><img src="images/instagram-icon.png"></a></li>
          <li><a href="https://www.tiktok.com/@beegoocambodia?_t=8iMZ71JUzVi&_r=1"><img src="images/tik-tok-icon-.png" width="29" height="29"></a></li>
          <li><a href="https://t.me/beegoocambodia"><img src="images/telegram-icon.png" width="29" height="29"></a></li>
        </ul>
      </div>
    </div>
  </div>
  <!-- footer section end -->
  <!-- copyright section start -->
  <!-- copyright section end -->
  <!-- Javascript files-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/plugin.js"></script>
    <!-- sidebar -->
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/custom.js"></script>
    <!-- javascript --> 
    <script src="js/owl.carousel.js"></script>
    <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
    <script>
    $(document).ready(function(){
    $(".fancybox").fancybox({
        openEffect: "none",
        closeEffect: "none"
        });
      }
    </script>
</body>
</html>