<!DOCTYPE html>
<html lang="en">
<head>
<!-- basic -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- mobile metas -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<!-- site metas -->
<title>Sunbee Tradding Co.,Ltd </title>
<link href="images/Logo/logo.png" rel="icon">
<link href="images/Logo/logo.png" rel="apple-touch-icon">
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">	
<!-- bootstrap css -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<!-- style css -->
<link rel="stylesheet" type="text/css" href="css/style.css">
<!-- Responsive-->
<link rel="stylesheet" href="css/responsive.css">
<!-- fevicon -->
<link rel="icon" href="images/fevicon.png" type="image/gif" />
<!-- Scrollbar Custom CSS -->
<link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
<!-- Tweaks for older IEs-->
<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
<!-- owl stylesheets --> 
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
<link rel="stylesheet" href="style.css">

</head>
<body>
  <style type="text/css">
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .Flex-container {
      height: 100;
      width: auto;
      display: flex;
    }
    .flex-box{
      height: 200o;
      height: 200;
      background-color: antiquewhite;
      text-align: center;
      margin: 10px;
    }
  </style>
    <!-- header section start -->
<div class="header_section">
    <nav class="navbar navbar-expand-lg " style="background-color: #ffde17 ;">
            <div class="logo"><a href="index.html"><img src="images/Logo/wlogo.png" width="100" height="100"></a></div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" 
              <span class="navbar-toggler-icon"> </span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">HOME</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">ABOUT</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="product.html">OUR PRODUCTS</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">CONTACT US</a>
                </li>
              </ul>
            </div>
        </nav>
  </div>

  <!--BGDP Small Pack-->
  <section id="services" class="services-mf pt-5 route">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="text">
            <h1 class="title-a">
              Beegoo wet wipe 
            </h1>
            <p class="subtitle-a">
             
            </p>
            <div class="line-mf"></div>
          </div>
        </div>
      </div>
     

      <div class="align-items-center"></div>
        <div class="row">
        <div class="col-md-4">
          <div class="service-box">
            <div class="service-ico">
              <div class="image"><img src="images/product/Wet Wipe/ble.png" height="250" width="250"></div>
            </div>
            <div class="service-content">
              <h2 class="about">Beegoo Wet Wipe Blue </h2>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="service-box">
            <div class="service-ico">
              <div class="image"><img src="images/product/Wet Wipe/pink.png" height="250" width="250"></div>
            </div>
            <div class="service-content">
              <h2 class="s-title">Beegoo Wet Wipe Pink</h2>
            </div>
          </div>
        </div>

        </div>
      </div>
    </div>
  </section>
  <!-- End Services Section -->
</body>
