<!DOCTYPE html>
<html lang="en">
<head>
<!-- basic -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- mobile metas -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<!-- site metas -->
<title>Sunbee Tradding Co.,Ltd </title>
<link href="images/Logo/logo.png" rel="icon">
<link href="images/Logo/logo.png" rel="apple-touch-icon">
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">	
<!-- bootstrap css -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<!-- style css -->
<link rel="stylesheet" type="text/css" href="css/style.css">
<!-- Responsive-->
<link rel="stylesheet" href="css/responsive.css">
<!-- fevicon -->
<link rel="icon" href="images/fevicon.png" type="image/gif" />
<!-- Scrollbar Custom CSS -->
<link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
<!-- Tweaks for older IEs-->
<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
<!-- owl stylesheets --> 
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
</head>
<body>
	<!-- header section start -->
	<div class="header_section">
    <nav class="navbar navbar-expand-lg " style="background-color: #ffde17 ;">
            <div class="logo"><a href="index.html"><img src="images/Logo/wlogo.png" width="100" height="100"></a></div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">HOME</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">ABOUT</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="product.html">OUR PRODUCTS</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">CONTACT US</a>
                </li>
              </ul>
            </div>
        </nav>
	</div>
	<!-- header section end -->
  <!-- product section start -->
  <!--
  <div class="product_section layout_padding">
    <div class="container">
      <div class="product_text">Our <span style="color: #5ca0e9;">products</span></div>
      <p class="long_text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem</p>
      <div class="product_section_2">
        <div class="row">
          <div class="col-md-6">
            <div class="image_2"><img src="images/img-3.png"></div>
            <div class="price_text">Price $ <span style="color: #3a3a38;">200</span></div>
            <h1 class="game_text">Video Game</h1>
            <p class="long_text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem</p>
          </div>
          <div class="col-md-6">
            <div class="image_2"><img src="images/img-3.png"></div>
            <div class="price_text">Price $ <span style="color: #3a3a38;">300</span></div>
            <h1 class="game_text">Video Game</h1>
            <p class="long_text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem</p>
          </div>
        </div>
      </div>
      <div class="see_main">
        <div class="see_bt"><a href="#">See More</a></div>
      </div>
    </div>
  </div>
   product section end -->
  
</body>
<!-- Product Catagary -->
<div class="product_text">Our <span style="color: #5ca0e9;">brand</span></div>
<!-- product section start -->
<section class="front-product">
  <div class="container-fluid p-0">
      <div class="row align-items-center">

          <div class="col-lg-6 col-12">
              <a href="beegoodp.html"><img src="images/product/Beegoo/BG.png" class="img-fluid" alt=""></a>
          </div>

          <div class="col-lg-6 col-12">
              <div class="px-5 py-5 py-lg-0">
                <h1 style="color: #5ca0e9; ">BEEGOO Diaper</h1>
                  <p class="lead mb-4">ប៊ីហ្គោ (BEEGOO) មានការប្ដេជ្ញាចិត្តឆ្ពោះទៅរកការផ្ដល់ជម្រើសផលិតផលថែរក្សាទារកនិងកូនក្មេងប្រកបដោយសុវត្ថិភាព 
                    និងគុណភាពខ្ពស់។ ដោយយកចិត្តទុកដាក់បំផុតចំពោះផលិតផលនីមួយៗ ប៊ីហ្គោ (BEEGOO) បច្ចុប្បន្នត្រូវបានឪពុកម្ដាយទូទាំងខេត្តក្រុង 
                    ជឿទុកចិត្តក្នុងការប្រើប្រាស់សម្រាប់ស្បែកដ៏ទន់ភ្លន់របស់ទារក និងកូនៗជាទីស្រលាញ់។ 
                    ប៊ីហ្គោជាផលិតផលថែរក្សាស្បែកទារកដែលមានការទទួលស្គាល់គុណភាពដោយស្ថាប័នអន្ដរជាតិដូចជា ISO, CE, FDA។
                    </p>

              </div>
          </div>

          <div class="col-lg-6 col-12">
            <a href="bgww.html"><img src="images/product/Wet Wipe/WW.png" class="img-fluid" alt=""></a>
        </div>

        <div class="col-lg-6 col-12">
            <div class="px-5 py-5 py-lg-0">
              <h1 style="color: #5ca0e9; ">BEEGOO Wet Wipe</h1>
                <p class="lead mb-4">ផលិតផលមានគុណភាពខ្ពស់ស្ថិតក្រោមឆ័ត្រនៃម៉ាកសញ្ញា ប៊ីហ្គោ(BEEGOO) 
                  ដែលជាម៉ាកសញ្ញា របស់ខ្មែរដែលមានការទទួលស្គាល់ (ទាំងគុណភាព និងតម្លៃ) និងពេញនិយមប្រើប្រាស់ពីប្រជាពលរដ្ឋគ្រប់ស្រទាប់
                   នៅទូទាំងប្រទេស។ កន្សែងសើម ប៊ីហ្គោ (BEEGOO Wet Wipes) នីមួយៗគឺបានបង្កើតដោយមានការរួមផ្សំរូបមន្ដតាមក្បួនវេជ្ជសាស្រ្ដនិងសម្រិតសម្រាំងវត្ថុធាតុដើមល្អៗ
                    ដូចជាទឹកបរិសុទ្ធ ទឹកបន្ទាលកន្ទុយក្រពើធម្មជាតិ/តែបៃតងធម្មជាតិផ្សំជាមួយសាធាតុវេជ្ជសាស្រ្ដ និងប្រភេទសាច់ស្បៃទន់ស្វិត។</p>
            </div>
        </div>

        <div class="col-lg-6 col-12">
          <a href="Linda.html"><img src="images/product/Linda/LD.png" class="img-fluid" alt=""></a>
      </div>

      <div class="col-lg-6 col-12">
          <div class="px-5 py-5 py-lg-0">
            <h1 style="color: #5ca0e9; ">Linda Sanitary </h1>
              <p class="lead mb-4">គុណភាពរបស់ លីនដាគឺក្រោម អាលហ្គោបន្តិច។ វាត្រូវបានផលិតឡើងដើម្បីប្រគួតប្រជែង 
                ទីផ្សារជាមួយ mimi, C&C, AAAAA និងហ្កាហ្កា (GaGa) ជាដើម។ ទីផ្សារសំខាន់របស់ លីនដាគឺនៅតាមទីជនបទ និងអ្នកដែលមានចំណូលមធ្យម 
                ឬក្រោមមធ្យម (ជាពិសេសទីផ្សារនៅតាមខេត្ត)។ អតិថិជនអាចរកទិញបាននៅតាមតូបលក់គ្រឿងទេសតាមភូមិ ឬក្នុងផ្សារតាមស្រុកតាមខេត្ត។</p> 
              </a>
          </div>
      </div>

      <div class="col-lg-6 col-12">
        <a href="Y&M.html"><img src="images/product/Yumi-&-Memo/Y&M.png" class="img-fluid" alt="">
    </div>

    <div class="col-lg-6 col-12">
        <div class="px-5 py-5 py-lg-0">
          <h1 style="color: #5ca0e9; ">Yumi & Memo  Diaper</h1>
            <p class="lead mb-4">Yumi & Memo គឺជាម៉ាកក្រណាត់កន្ទបទារកដែលផ្តោតលើគុណភាព សុវត្ថិភាព ផាសុកភាព 
              និងសន្សំសំចៃ។ វាត្រូវបានផលិតក្រោមស្តង់ដារគុណភាពរបស់ប្រទេសជប៉ុន ហើយសម្ភារៈរបស់វាត្រូវបានលាយបញ្ចូលគ្នាជាមួយប្រទេសជប៉ុន SAP 
              និង USA Pulp ។ Yumi & Memo, សម & សប្បាយ!</p>

            </a>
        </div>
    </div>
      </div>
  </div>
</section>
   <!-- footer section start 
  <div class="section_footer margin_top_0 ">
      <div class="container"> 
          <div class="footer_section_2">

            <div class="row">
                <div class="col-sm-6 col-md-6 col-lg-3">
                  <h2 class="account_text">About Us</h2>
                  <p class="ipsum_text_2">dolor sit amet, consectetur magna aliqua. Ut enim ad minim veniam, quisdotempor incididunt r</p>
                </div>
                <div class="col-sm-6 col-md-6 col-lg-3">
                  <h2 class="account_text">Useful Link</h2>
                  <div class="useful_link">
                    <ul>
                      <li><a href="#">Video games</a></li>
                      <li><a href="#">Remote control</a></li>
                      <li><a href="#">3d controller</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-sm-6 col-md-6 col-lg-3">
                <h2 class="account_text">Contact Us</h2>
                <p class="ipsum_text_2">dolor sit amet, consectetur magna aliqua. quisdotempor incididunt ut e </p>
                </div>
          <div class="col-sm-6 col-md-6 col-lg-3">
            <h2 class="account_text">Newsletter</h2>
            <input type="" class="email_text" placeholder="Enter Your Email" name="Enter Your Email">
            <button class="subscribr_bt">SUBSCRIBE</button>
          </div>
        </div>
      </div>

      <div class="social_icon">
        <ul>
          <li><a href="https://www.facebook.com/somielir?mibextid=JRoKGi"><img src="images/fb-icon.png"></a></li>
          <li><a href="https://www.instagram.com/beegoo_cambodia?igsh=OGQ5ZDc2ODk2ZA=="><img src="images/instagram-icon.png"></a></li>
          <li><a href="https://www.tiktok.com/@beegoocambodia?_t=8iMZ71JUzVi&_r=1"><img src="images/tik-tok-icon-.png" width="29" height="29"></a></li>
          <li><a href="https://t.me/beegoocambodia"><img src="images/telegram-icon.png" width="29" height="29"></a></li>
        </ul>
      </div>
    </div>
  </div>
  -->
  <!-- footer section end -->
  <!-- copyright section start -->
  <!-- copyright section end -->
  <!-- Javascript files-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/plugin.js"></script>
    <!-- sidebar -->
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/custom.js"></script>
    <!-- javascript --> 
    <script src="js/owl.carousel.js"></script>
    <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
    <script>
    $(document).ready(function(){
    $(".fancybox").fancybox({
        openEffect: "none",
        closeEffect: "none"
        });
    </script>
</body>
</html>