*{
    margin: 0px;
    padding: 0px;
}
.container{
    width: 100%;
    height: 100%;
    color: black;
}
.header{
    width: 100%;
    height: 130px;
    /* background-color: aqua; */
    position: fixed;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.head-left{
    width: 790px;
    height: 50%;
    /* background-color: cadetblue; */
}
.box-logo{
    width: 130px;
    height: 80%;
    /* background-color: blue; */
    margin-top: 65px;
    margin-left: 50px;
}
.box-logo img{
    width: 100%;
    height: 100%;
}
.menu-left{
    width: 580px;
    height: 100%;
    /* background-color: chartreuse; */
    float: left;
    margin-top: -50px;
    margin-left: 250px;
}
.head-right{
    width: 42.5%;
    height: 50%;
    /* background-color: yellow; */
    margin-top: -130px;
    float: right;
}
.menu-left ul{
    margin-top: 20px;
    margin-left: 20px;
    padding: 0px;
}
.menu-left ul li{
    float: left;
    list-style-type: none;
}
.menu-left ul li a{
    margin-right: 30px;
    font-size: 18px;
    text-decoration: none; 
    color: rgb(22, 22, 22); 
    font-family: 'Montserrat', sans-serif;
    transition: all 0.4s;
}
.menu-left ul li:hover a{
    color: red;
}
.menu-right ul{
    padding: 0px;
    margin-top: 20px;
    margin-left: 20px;
}
.menu-right ul li{
    float: left;
    list-style-type: none;
}
.menu-right ul li a{
    margin-right: 30px;
    font-size: 18px;
    text-decoration: none;
    color: rgb(22, 22, 22);
    font-family: 'Montserrat', sans-serif;
}
.Top-image{
    width: 100%;
    height: 800px;
    background-color: aqua;
}
.Top-image img{
    width: 100%;
    height: 100%;
    
}
.title{
    padding: 0px;
    margin-left: 50px;
    margin-top: -400px;
    font-size: 30px;
    color: rgb(255, 255, 255);
    font-family: 'Montserrat', sans-serif;
}
.top-button{
    width: 800px;
    height: 45px;
    /* background-color: blueviolet; */
    margin-left: 40px;
    margin-top: 30px;
    display: flex;
    justify-content: space-evenly;
}
input[type="text"]{
    width: 310px;
    height: 100%;
    border-radius: 5px;
    border: none;
    font-size: 20px;
}
input[type="datetime-local"]{
    width: 250px;
    height: 100%;
    border-radius: 5px;
    border: none;
    font-size: 20px;
    font-family: 'Montserrat', sans-serif;
}
.top-button button{
    width: 180px;
    height: 100%;
    background-color: rgb(255, 5, 5);
    color: white;
    font-size: 20px;
    border-radius: 5px;
    border: none;
    transition: all 0.4s;
}
.top-button:hover button{
    background-color: rgb(0, 143, 19);
}
.bio{
    width: 100%;
    height: 200px;
    /* background-color: aqua; */
    margin-top: 50px;
}
.bio h2{
    text-align: center;
    font-size: 35px;
    font-family: 'Montserrat', sans-serif;
}
.bio p{
    text-align: center;
    font-size: 15px;
    font-family: 'Montserrat', sans-serif;
    margin-top: 50px;
}
.box-info{
    width: 100%;
    height: 550px;
    /* background-color: red; */
}
.box-info h3{
    font-family: 'Montserrat', sans-serif;
    margin: 20px 50px ;
}
.details{
    margin-left: 50px;
    width: 93%;
    height: 72%;
    /* background-color: aqua; */
    display: flex;
    justify-content: space-between;
}
.box-detail{
    width: 19%;
    height: 100%;
    /* background-color: bisque; */
    float: left;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    border-radius: 10px;
    overflow: hidden;
}
.box-detail-img{
    width: 100%;
    height: 80%;
   /* background-color: black; */
   
}
.box-detail-img img{
    width: 100%;
    height: 100%;
    
}
.box-detail-bio{
    width: 100%;
    height: 20%;
    /* background-color: blueviolet; */
}
.box-detail-bio p{
    margin-top: 20px;
    margin-left: 20px;
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
}
.detail-btn{
    width: 110px;
    height: 50px;
    /* background-color: rgb(255, 204, 0); */
    float: right;
    margin-top: 20px;
    margin-right: 50px;
    display: flex;
    justify-content: space-between;
}
.detail-btn button{
    width: 45%;
    height: 100%;
    border-radius: 50%;
    border: 0.5px solid black;
    font-size: 20px;
    background-color: white;
    color: black;
}
.detail-btn .btnleft:hover {
    color: white;
    background-color: rgb(0, 0, 0);
}
.detail-btn .btnright:hover {
    color: white;
    background-color: rgb(0, 0, 0);
}
.More{
    width: 100%;
    height: 700px;
    background: rgb(131,58,180);
    background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);    float: right;
    display: flex;
}
.more-text{
    width: 42%;
    height: 100%;
    /* background-color: aqua; */
}
.more-logo{
    width: 150px;
    height: 150px;
    /* background-color: brown; */
    margin-top: 50px;
    margin-left: 50px;
}
.more-logo img{
    width: 100%;
    height: 100%;
}
.more-img{
    width: 52%;
    height: 73%;
    /* background-color: rgb(15, 82, 49); */
    float: right;
    margin-top: 100px;
    margin-left: 50px;
    border-radius: 20px;
    overflow: hidden;
}
.more-img img{
    width: 100%;
    height: 100%;
    transition: all 0.5s;
}
.more-text h1{
    color: white;
    margin-left: 80px;
    font-size: 45px;
    margin-top: 30px;
    margin-bottom: 20px;
    font-family: 'Montserrat', sans-serif;
}
.more-text p{
    color: white;
    margin-left: 80px;
    font-size: 25px;
    font-family: 'Montserrat', sans-serif;
}
.more-text button{
    width: 230px;
    height: 60px;
    border: 1px solid white;
    font-size: 20px;
    background-color: white;
    border-radius: 5px;
    color: rgb(0, 0, 0);
    margin-top: 40px;
    margin-left: 80px;
    transition: all 0.5s;
}
.more-text button:hover{
    color: rgb(255, 255, 255);
    background-color: rgb(0, 0, 0);
}
.how{
    margin-top: 800px;
    width: 100%;
    height: 400px;
    /* background-color: blueviolet; */
}
.how-title{
    width: 100%;
    height: 15%;
    /* background-color: chartreuse; */
}
.how-title h3{
    font-size: 20px;
    float: left;
    margin-left: 50px;
    font-family: 'Montserrat', sans-serif;
    margin-top: 15px;
    color: black;
}
.how-box{
    width: 21%;
    height: 60%;
    /* background-color: rgb(43, 153, 226); */
    margin-top: 10px;
    float: left;
    margin-left: 50px;
    border: 1px solid black;
}
.how-box h5{
    font-size: 15px;
    color: rgb(167, 167, 167);
    margin: 30px;
    margin-bottom: 20px;
    font-family: 'Montserrat', sans-serif;
}
.how-box p{
    font-size: 20px;
    font-family: 'Montserrat', sans-serif;
    margin-left: 30px;
}
.how-box:hover{
    background-color: rgb(235, 235, 235);
}
.Deverloper{
    width: 100%;
    height: 900px;
    background-color: rgb(255, 255, 255);
    border: 1px solid black;
}
.Deverloper h1{
    font-size: 50px;
    text-align: center;
    padding: 70px;
    font-family: 'Montserrat', sans-serif;
    
}
.info-dvl{
    width: 100%;
    height: 70%;
    /* background-color: aqua; */
    display: flex;
    justify-content: space-evenly;
}
.dvl-box{
    width: 29%;
    height: 70%;
    background-color: rgb(255, 255, 255);
    float: left;
    border-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;}
.profile{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-color: rgb(4, 184, 31);
    margin-left: 120px;
    margin-top: 10px;
    overflow: hidden;
}
.profile img{
    width: 100%;
    height: 100%;
}
.dvl-name-net{
    width: 150px;
    height: 30px;
    background: rgb(131,58,180);
    background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
    margin-left: 120px;
    margin-top: 10px;
    border-radius: 20px;
}
.dvl-name-net h4{
    color: white;
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    font-size: 20px;
}
.dvl-bio{
    width: 100%;
    height: 40%;
    /* background-color: aqua; */
    margin-top: 15px;
}
.dvl-name-pheourn{
    width: 180px;
    height: 30px;
    background: rgb(131,58,180);
    background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
    margin-left: 105px;
    margin-top: 10px;
    border-radius: 20px;
}
.dvl-name-pheourn h4{
    color: white;
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    font-size: 20px;
}
.dvl-myname{
    width: 180px;
    height: 30px;
    background: rgb(131,58,180);
    background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
    margin-left: 105px;
    margin-top: 10px;
    border-radius: 20px;
}
.dvl-myname h4{
    color: white;
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    font-size: 20px;
}
.dvl-bio p{
    margin:20px;
    margin-top: 30px;
    font-size: 20px;
    font-family: 'Montserrat', sans-serif;
}
.contact{
    width: 30%;
    height: 50px;
    /* background-color: brown; */
    float: right;
    margin-top: 30px;
}
.contact ul{
    padding: 0px;
    margin: 0px;
}
.contact ul li{
    float: left;
    list-style-type: none;
}
.contact ul li a{
    font-size: 30px;
    margin: 10px;
    color: black;
}
.dvl-btn{
    width: 100%;
    height: 50px;
    /* background-color: black; */
    margin-top: -100px;
    display: flex;
}
.dvl-btn button{
    width: 250px;
    height: 100%;
    background-color: black;
    color: white;
    font-size: 20px;
    border-radius: 10px;
    margin-left: 550px;
    transition: all 0.5s;
    font-family: 'Montserrat', sans-serif;
}
.dvl-btn:hover button{
    color: black;
    background-color: white;
}
.help{
    width: 100%;
    height: 70px;
    /* background-color: yellow; */
}
.help h3{
    font-size: 25px;
    color: black;
    font-family: 'Montserrat', sans-serif;
    margin-left: 50px;
    padding: 0px;
    margin-bottom: -30px;
    margin-top: 30px;
}
.help-btn{
    margin-top: 0px;
    width: 150px;
    height: 40px;
    /* background-color: aqua; */
    float: right;
    margin-right: 860px;
}
.help-btn button{
    width: 70px;
    height: 100%;
    border-radius: 5px;
    font-size: 18px;
    transition: all 0.3s;
    background-color: white;
    font-family: 'Montserrat', sans-serif;
}
.help-btn button:hover{
    background-color: black;
    color: white;
}
.lastDetail{
    width: 100%;
    height: 500px;
    /* background-color: aqua; */
    border: 1px solid black;
    float: left;
    display: flex;
    justify-content: space-evenly;
}
.lastDetail-left-box{
    width: 32%;
    height: 90%;
    /* background-color: blueviolet; */
    margin-left: 50px;
    margin-top: 50px;
}
.lastDetail-right-box{
    width: 15% ;
    height: 90%;
    /* background-color: blue; */
    float: right;
    margin-top: 50px;
}
.lastDetail-left-box label{
    font-size: 15px;
    color: rgb(180, 180, 180);
    top: 50px;
    font-family: 'Montserrat', sans-serif;
}
.lastDetail-left-box select{
    width: 100%;
    height: 50px;
    border: none;
    font-size: 20px;
    border-bottom: 2px solid black;
    font-family: 'Montserrat', sans-serif;
    cursor: pointer;
}
.lastDetail-left-box h3{
    margin-top: 30px;
    font-size: 20px;
    font-family: 'Montserrat', sans-serif;
}
.lastDetail-left-box button{
    width: 100%;
    height: 43px;
    background-color: rgb(33, 33, 33);
    color: white;
    font-size: 20px;
    border-radius: 5px;
    margin-top: 30px;
    transition: all 0.3s;
}
.lastDetail-left-box button:hover{
    background-color: rgb(74, 74, 74);
    cursor: pointer;
}
.lastDetail-right-box h4{
    font-size: 18px;
    font-family: 'Montserrat', sans-serif;
}
.lastDetail-right-box ul{
    padding: 0px;
    margin-top: 20px;
}
.lastDetail-right-box ul li{
    list-style-type: none;
    margin-top: 26px;

}
.lastDetail-right-box ul li a{
    font-size: 15px;
    font-family: 'Montserrat', sans-serif;
    text-decoration: none;
    color: black;
}
.lastDetail-right-box ul li:hover a{
    text-decoration: underline;
}
.footer{
    width: 100%;
    height: 215px;
    background-color: rgb(33, 33, 33);
    margin-top: 500px;
    display: flex;
}
.footer-right-logo{
    width: 100px;
    height: 100px;
    /* background-color: red; */
    margin-left: 50px;
    margin-top: 50px;
}
.footer-right-logo img{
    width: 100%;
    height: 100%;
}
.footer-contact{
    width: 400px;
    height: 50px;
    /* background-color: aquamarine; */
    margin-left: 750px;
    margin-top: 70px;
}
.footer-contact ul{
    padding: 0px;
    margin: 0px;
}
.footer-contact ul li{
    list-style-type: none;
    float: left;
}
.footer-contact ul li a{
    font-size: 40px;
    color: white;
    text-decoration: none;
    margin-left: 25px ;
}